# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="4.5.0"

# Application NameË€
NEXT_PUBLIC_APP_NAME="Fixrly"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://edemand.wrteam.me/api/v1/"
# Website URL 
NEXT_PUBLIC_WEB_URL="https://fixrly.app"

# Google Map Place Api Key 
NEXT_PUBLIC_GOOGLE_MAP_PLACE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfHgPHBlhWzfEl5pHAmUXF7FocUj0HgkY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobstream-b77a2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobstream-b77a2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobstream-b77a2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=1030218584249
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030218584249:web:f8a86267933dbc9b79cb68
NEXT_PUBLIC_FIREBASE_MESUMENT_ID=G-GZFS8ZCCMD

# Vapid Api key
NEXT_PUBLIC_FIREBASE_VAPID_KEY =BLYx34TX-PeNwU0p2SLhUWkg4wUGcL0vHrV5eMDPgsotVbzHU9WlDNSeVn7EFKWt_UCQTm2sRY0PkZjJ8BY60as

#default country code
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE = "ng"

#SEO Toggle
NEXT_PUBLIC_ENABLE_SEO="true"

# PWA Config
NEXT_PUBLIC_PWA_ENABLED="true"

# meta title, description and keywords
NEXT_PUBLIC_META_TITLE="Fixrly - Your On-Demand Service Booking Platform"
NEXT_PUBLIC_META_DESCRIPTION="Fixrly connects you with trusted local service providers for home services, repairs, maintenance, and professional services. Book verified experts, track appointments, and get instant quotes. Your one-stop platform for all service needs."
NEXT_PUBLIC_META_KEYWORDS="on-demand services, home services, service booking app, professional services, local service providers, handyman services, home maintenance, service marketplace, instant booking, expert services, home repair, service professionals, trusted providers, service platform, local experts, service scheduling, verified professionals, service appointments, home improvement services, service booking platform"

# don't do anything  
NEXT_PUBLIC_FIREBASE_CONFIG_TOKEN=6ea2ae9eb03224484f192e05d3005f7568b081e3eb6a356e1b4d2c242ba3ee74

